{
    "name": "victormacko/dynamodb-repository",
    "description": "A helper library for retrieving and writing data in/out of AWS DynamoDB",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Macko",
            "email": "victor_macko@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "aws/aws-sdk-php-symfony": "^2.2",
        "ramsey/uuid": "^3.9",
        "sensio/framework-extra-bundle": "^5.0|^6.0",
        "symfony/monolog-bundle": "^3.5",
        "symfony/options-resolver": "^5.0|^6.0",
        "symfony/serializer-pack": "*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "VictorMacko\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
